{
  "name": "@wails-kit/settings",
  "version": "2.0.0",
  "description": "Headless TypeScript logic for wails-kit's settings schema: condition evaluation, dynamic option resolution, and client-side validation mirroring settings/validate.go.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "*.ts",
    "!*.test.ts"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrschumacher/wails-kit.git",
    "directory": "frontend/settings"
  },
  "homepage": "https://github.com/jrschumacher/wails-kit/tree/main/frontend/settings#readme",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@wails-kit/types": "file:../types"
  }
}
